COMPOSE_PROJECT_NAME=core
DOCKER_DOMAIN=example.com
DOCKER_DATA_DIR=.
TRAEFIK_HTTP_ADDRESS=:80
TRAEFIK_HTTPS_ADDRESS=:443
TRAEFIK_ACME_EMAIL=mail@example.com
TRAEFIK_CATCHALL_SOURCE="https://raw.githubusercontent.com/h5bp/html5-boilerplate/master/dist/404.html"

